# teleeza_old_api

./: HELP.md  README.md  bitbucket-pipelines.yml  deployment.sh  pom.xml
src/main/java/com/teleeza/wallet/teleeza/: TeleezaApplication.java
src/main/java/com/teleeza/wallet/teleeza/MQTT/: PublishUser.java  SubscribeSample.java
src/main/java/com/teleeza/wallet/teleeza/advanta/: package-info.java
src/main/java/com/teleeza/wallet/teleeza/advanta/config/: AdvantaApiConfig.java
src/main/java/com/teleeza/wallet/teleeza/advanta/service/: AdvantaSmsApi.java  AdvantaSmsApiImpl.java
src/main/java/com/teleeza/wallet/teleeza/aspects/: RateLimiterAspect.java
src/main/java/com/teleeza/wallet/teleeza/async/: CheckSubscriptionExpiryService.java  MerchantToBeneficiaryService.java  package-info.java
src/main/java/com/teleeza/wallet/teleeza/authentication/: package-info.java
src/main/java/com/teleeza/wallet/teleeza/bima/: package-info.java
src/main/java/com/teleeza/wallet/teleeza/bima/config/: BimaConfig.java
src/main/java/com/teleeza/wallet/teleeza/bima/controller/: BimaController.java
src/main/java/com/teleeza/wallet/teleeza/bima/entities/: Customer.java  FamilyMember.java  NextOfKin.java
src/main/java/com/teleeza/wallet/teleeza/bima/repository/: CustomerRepository.java  FamilyMemberRepository.java  NextOfKinRepository.java
src/main/java/com/teleeza/wallet/teleeza/bima/service/: BimaService.java
src/main/java/com/teleeza/wallet/teleeza/common/: AcknowledgeResponse.java
src/main/java/com/teleeza/wallet/teleeza/common/config/: AsyncConfiguration.java  AwsS3StorageConfig.java  CachingConfig.java  KokotoaConfig.java  MailConfig.java  MelioraConfig.java  RateLimitingConfig.java  StaticResourceProvider.java  SwaggerConfig.java  TeleezaConfig.java  WebSecurityConfig.java
src/main/java/com/teleeza/wallet/teleeza/customer_registration/: package-info.java
src/main/java/com/teleeza/wallet/teleeza/customer_registration/controllers/: CustomerRegistrationController.java  KycContoller.java
src/main/java/com/teleeza/wallet/teleeza/customer_registration/entities/: CustomerEntity.java  RegisteredCustomers.java  UserRefarralsCount.java
src/main/java/com/teleeza/wallet/teleeza/customer_registration/exceptions/: CustomerRegistrationException.java
src/main/java/com/teleeza/wallet/teleeza/customer_registration/repository/: CustomerRegistrationRepository.java  RegisteredCustomerRepository.java  UserReferralsCountRepository.java
src/main/java/com/teleeza/wallet/teleeza/customer_registration/service/: CustomerRegistrationService.java  KycStorageService.java
src/main/java/com/teleeza/wallet/teleeza/daraja/auth/: AccessTokenResponse.java
src/main/java/com/teleeza/wallet/teleeza/daraja/config/: MpesaConfiguration.java
src/main/java/com/teleeza/wallet/teleeza/daraja/controllers/: MpesaController.java
src/main/java/com/teleeza/wallet/teleeza/daraja/entity/: BulkPayment.java  Commissions.java  MpesaTransactions.java  SubscriptionCommissions.java  SubscriptionTransactionAttempts.java
src/main/java/com/teleeza/wallet/teleeza/daraja/repository/: BulkPaymentRepository.java  CommissionsRepository.java  MpesaTransactionsRepository.java  SubscriptionCommissionsRepository.java
src/main/java/com/teleeza/wallet/teleeza/daraja/service/: BimaPolicyObserver.java  DarajaApi.java  DarajaApiImpl.java  DarajaObserver.java  DarajaObserverConfiguration.java  InternalReferralTreeRequest.java  PaymentCallBackSubject.java  ReferralTreeRequest.java  SmsNotificationObserver.java  UserDatabaseObserver.java
src/main/java/com/teleeza/wallet/teleeza/exceptions/: ApiException.java  AppException.kt  NotFoundException.java
src/main/java/com/teleeza/wallet/teleeza/freemium_calculator/controller/: FreemiumCalculatorController.java
src/main/java/com/teleeza/wallet/teleeza/freemium_calculator/service/: FreemiumCalculatorApi.java
src/main/java/com/teleeza/wallet/teleeza/handlers/: GlobalExceptionHandler.java
src/main/java/com/teleeza/wallet/teleeza/kokotoa/: package-info.java
src/main/java/com/teleeza/wallet/teleeza/kokotoa/service/: KokotoaApi.java  KokotoaImpl.java
src/main/java/com/teleeza/wallet/teleeza/location/controller/: LocationController.java
src/main/java/com/teleeza/wallet/teleeza/location/model/: Location.java
src/main/java/com/teleeza/wallet/teleeza/location/repository/: LocationRepository.java
src/main/java/com/teleeza/wallet/teleeza/mpesa/: MpesaControllerV2.java
src/main/java/com/teleeza/wallet/teleeza/notification/controller/: PushNotificationController.java
src/main/java/com/teleeza/wallet/teleeza/notification/service/: FCMInitializer.java  FCMService.java  NotificationParameter.java  PushNotificationService.java
src/main/java/com/teleeza/wallet/teleeza/rateconfig/: RateLimitConfig.java  SwaggerConfig.java
src/main/java/com/teleeza/wallet/teleeza/reversal/controller/: ReversalContoller.java
src/main/java/com/teleeza/wallet/teleeza/reversal/entity/: ReversalsEntity.java
src/main/java/com/teleeza/wallet/teleeza/reversal/repository/: ReversalRepository.java
src/main/java/com/teleeza/wallet/teleeza/rewarded_ads/controller/: RewardedAdsController.java
src/main/java/com/teleeza/wallet/teleeza/rewarded_ads/entity/: AudioAds.java  AudioRewards.java  BulkAdRewards.java  CustomVoucher.java  (+12 more)
src/main/java/com/teleeza/wallet/teleeza/spring_cloud_gateway/: ConvertPostToGetGatewayFilter.java  EncryptDecryptFilter.java  EncryptDecryptHelper.java  RequestBodyHelper.java
src/main/java/com/teleeza/wallet/teleeza/subscription/: package-info.java
src/main/java/com/teleeza/wallet/teleeza/topups/: package-info.java
src/main/java/com/teleeza/wallet/teleeza/utils/: Constants.java  HelperUtility.java  ResponseHandler.java  RestTemplateResponseErrorHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/fcm/: teleezaafricalimited-firebase-adminsdk-g08mh-232cc609d3.json  teleezav2-firebase-adminsdk-lsfjz-c1a41d530b.json
src/test/java/com/teleeza/wallet/teleeza/: TeleezaApplicationTests.java
(+330 files in other folders)
