server.port=8002
server.error.include-message=always
server.tomcat.connection-timeout=10000
server.tomcat.threads.max=200

advanta.sms.apiKey=b19a45d9e8f7a028d9afb7db0ec2cbe8
advanta.sms.partnerID=4555
advanta.sms.shortCode=TELEEZA
advanta.sms.baseUrl=https://quicksms.advantasms.com/api/services/sendotp/

kokotoa.callback.kokotoaApiEndpoint=https://portal-kokotoa.teleeza.africa/api/callback
kokotoa.callback.prodBaseUrl=https://portal-kokotoa.teleeza.africa/api/callback

teleeza.app.baseImgUrl=portal-wallet.teleeza.africa

meliora.app.baseUrlEndpoint=http://35.172.71.65:9297/api/cms/subscription/offer
meliora.app.productId=186c5200-3650-4023-af63-4328f03ba784

sasapay.wallet.client-id=1prmnrTNZSpUCDvsmqbhsYQAH6vgV8T02dFWvlQ1
sasapay.wallet.client-secret=gdtK5Mz8ANm3ICjEJlCFXTtsmqccWQSRUB8ocj1ymSdE3cRUtJiJd2vFpf2ZNJRPUrrvZy2D0oOnxhSbfEsUBwZ7A8gjXf4wWXd8m5NdSq1zhaqEYFzmEtOM6dzpPDgF
sasapay.wallet.merchantToBeneficiarryCliendID=5HHGjH79NyAkvfBovp4d8xDR6NHNgjWA2nAYuMmQ
sasapay.wallet.merchantToBeneficiarrySecret=VYCMqAtjVFqNBWCkF3DKWF1d8lstW19wjdEyXx7CSIEkO5uOO56nOHr9jZXHqvjnSqtWWSaODzS9CB9C1RsWQt1INDzCpFMC4qQtkwev7oJPRG5LB6OUnctEIX24TJ7j
sasapay.wallet.oauth-endpoint=https://api.sasapay.app/api/v1/waas/auth/token/
sasapay.wallet.grant-type=client_credentials
sasapay.wallet.request-payment-endpoint=https://api.sasapay.app/api/v1/payments/request-payment/
sasapay.wallet.kyc-oauth-endpoint=https://api.sasapay.app/api/v1/aml/api/admins/login
sasapay.wallet.register-c2b-url-endpoint=https://api.sasapay.app/api/v1/payments/register-confirmation-url/
sasapay.wallet.processPaymentEndpoint=https://api.sasapay.app/api/v1/payments/process-payment/
sasapay.wallet.beneficiaryOnBoardingEndpoint=https://api.sasapay.app/api/v1/waas/customer-registration/
sasapay.wallet.customerRegistrationConfirmationEndpoint=https://api.sasapay.app/api/v1/waas/customer-registration-confirmation/
sasapay.wallet.loadCustomerWalletEndpoint=https://api.sasapay.app/api/v1/waas/customers/load-wallet/request/
sasapay.wallet.customerToCustomerTransferEndpoint=https://api.sasapay.app/api/v1/waas/customer-to-customer-transfer/
sasapay.wallet.customerToMobileMoneyEndpoint=https://api.sasapay.app/api/v1/waas/customer-to-mobile-money-transfer/
sasapay.wallet.beneficiaryToMerchantEndpoint=https://api.sasapay.app/api/v1/waas/customers/pay-bill/
sasapay.wallet.billPaymentEndpoint=https://api.sasapay.app/api/v1/waas/customers/lipa-bill/
sasapay.wallet.lipaTillEndpoint=https://api.sasapay.app/api/v1/waas/customers/lipa-till/
sasapay.wallet.cashoutEndpoint=https://api.sasapay.app/api/v1/waas/customers/cash-out/
sasapay.wallet.bankTransferEndpoint=https://api.sasapay.app/api/v1/waas/customer-to-bank-transfer/
sasapay.wallet.buyAirtimeEndpoint=https://api.sasapay.app/api/v1/waas/utilities/direct-airtime/
sasapay.wallet.buyKplcTokensEndpoint=https://api.sasapay.app/api/v1/waas/utilities/kplc-token/
sasapay.wallet.lipaFareEndpoint=https://api.sasapay.app/api/v1/waas/customers/lipa-fare/
sasapay.wallet.lipaTVEndpoint=https://api.sasapay.app/api/v1/waas/utilities/pay-tv/
sasapay.wallet.postPaidEndpoint=https://api.sasapay.app/api/v1/waas/utilities/postpaid-bill-payments/
sasapay.wallet.merchantBalance-endpoint=https://api.sasapay.app/api/v1/payments/check-balance
sasapay.wallet.kycUpdateEndpoint=https://api.sasapay.app/api/v1/waas/beneficiary/update/
sasapay.wallet.validationUrlEndpoint=https://api.sasapay.app/api/v1/payments/register-validation-url/
sasapay.wallet.b2b-transaction-endpoint=https://api.sasapay.app/api/v1/payments/b2b/
sasapay.wallet.confirmationUrlEndpoint=https://api.sasapay.app/api/v1/payments/register-confirmation-url/
sasapay.wallet.callback-url=https://teleeza.com/callback/waas/v1/v1-request/
sasapay.wallet.verifyTransactionEndPoint=https://api.sasapay.app/api/v1/transactions/verify/
sasapay.wallet.merchant-code=669994
sasapay.wallet.subscriptionCallback=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/subscription-validation
sasapay.wallet.mobileTransferCallback=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/mobilemoney-transfer-validation
sasapay.wallet.bankTransferValidation=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/bank-transfer-validation
sasapay.wallet.payBillsCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/paybills-validation
sasapay.wallet.lipaTillsCallback=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/till-validation
sasapay.wallet.lipaFareCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/lip-fare-validation
sasapay.wallet.c2cCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/c2c-validation
sasapay.wallet.loadWalletCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/validation
sasapay.wallet.kplcCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/kplc-validation
sasapay.wallet.tvPaymentCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/tv-validation
sasapay.wallet.airtimeCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/airtime-validation
sasapay.wallet.postPaidValidation=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/postpaid-validation
sasapay.wallet.merchantToBeneficiarryCallBack=https://portal-wallet.teleeza.africa/v1/merchant-to-beneficiarry/validation
sasapay.wallet.merchantToBeneficaryDiscountCallBack=https://portal-wallet.teleeza.africa/v1/merchant-to-beneficiarry/subscription-discount/validation
sasapay.wallet.merchantToBeneficaryCashbackCallBack=https://portal-wallet.teleeza.africa/v1/merchant-to-beneficiarry/subscription-cashback/validation
sasapay.wallet.merchantToBeneficaryResidualCallBack=https://portal-wallet.teleeza.africa/v1/merchant-to-beneficiarry/residual-income/validation
sasapay.wallet.subscriptionExtensionValidation=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/subscription-extension-validation
sasapay.wallet.freemiumValidationCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/freemium-validation
sasapay.wallet.cashoutValidationCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/cashout-validation
sasapay.wallet.registrationCallBack=https://portal-wallet.teleeza.africa/v1/teleeza-wallet/registration-callback

spring.profiles.active=prod
spring.mail.host=teleeza.africa
spring.mail.port=995
spring.mail.username=no-reply@teleeza.africa
spring.mail.password=Teleeza@20!20
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=16MB
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.resolve-lazily=true

spring.security.user.name=Teleeza
spring.security.user.password=d53b0dcb88cdf182a9817737e99ea833869fc3e9

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://teleezav2.ctml0bfizgg3.us-east-2.rds.amazonaws.com:3306/teleezav2?useSSL=false&serverTimezone=Africa/Nairobi
spring.datasource.username=wallet
spring.datasource.password=Afric@2023Ltd!
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Nairobi
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.pid.fail-on-write-error=true
spring.pid.file=pid/application.pid

spring.file.name=/home/ubuntu/wallet_deployments/logs/wallet.log

cloud.aws.credentials.access-key=AKIAWQ63TTT7NWIPJMMQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

application.bucket.name=teleeza-pilot
application.bucket.s3url=s3.us-east-2.amazonaws.com

image.folder=images

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=3600000
app.firebase-configuration-file=fcm/teleezaafricalimited-firebase-adminsdk-g08mh-232cc609d3.json

mpesa.daraja.consumerKey=tQlXzVZzFp100YlIivvBajpPWANBIUcA
mpesa.daraja.consumerSecret=0GM2imPMUd0hCuXa
mpesa.daraja.grantType=client_credentials
mpesa.daraja.oauthEndpoint=https://api.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.registerUlrEndPoint=https://api.safaricom.co.ke/mpesa/c2b/v2/registerurl
mpesa.daraja.simulateC2BTransactionEndpoint=https://api.safaricom.co.ke/mpesa/c2b/v2/registerurl
mpesa.daraja.shortCode=4075157
mpesa.daraja.confirmationURL=https://portal-wallet.teleeza.africa/mobile-money/confirmation
mpesa.daraja.validationURL=https://portal-wallet.teleeza.africa/mobile-money/validation
mpesa.daraja.responseType=Completed
mpesa.daraja.stkPushShortCode=4075157
mpesa.daraja.stkPassKey=c09f82ef4c1eb0eb6a3bd4e79fb582465516c366891e20934986aa65f0ef6d5d
mpesa.daraja.jiinueCallBack=https://analytics.teleeza.africa/v1/referral
mpesa.daraja.stkPushRequestUrl=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.daraja.initiatorPassword=NRIzr6/fvaVQrZ8g/+H7lu4km4Wfs4r4XLjX+BGSiR5KuyaDegwZk4xuTJTwgFm7lEAGQ8D7zybvdhGlMxQn9GU2E7VZtcEwCBHineKIxL7JNjAvZaweu4LUopRimCqNufXi+S7cavKMEnhjT0RjsF2eB0quxyhz8ZNKvY0BTu9jo80R8l42V14kU5pVoxgi272Pge7lDPf9mg19CXX4qna+Wzwgje5UsxmajUatFWM39PlYxCsXdzRJKzjpJ2MX22G6Q2bqDNPnqOcu4t3YDNC30vbJq4wpA2MjTiYy4FmQt7lfe3M3Ah0DdXnEHSidZhaM7OK2oGcCGt6yVISjTA==
mpesa.daraja.initiatorName=GEORGE
mpesa.daraja.b2cConsumerKey=rClXBXNcAB4xGoBuLoF1YNWsPbOfYjlB
mpesa.daraja.b2cConsumerSecret=doD9oU3x1GLuKzAo
mpesa.daraja.b2cTransactionEndpoint=https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.daraja.b2cResultUrl=https://portal-wallet.teleeza.africa/mobile-money/transaction-result
mpesa.daraja.rewardedAdsResultUrl=https://portal-wallet.teleeza.africa/v1/teleeza/rewarded/rewarded-ads-transaction-result
mpesa.daraja.b2c-queue-timeout-url=https://portal-wallet.teleeza.africa/mobile-money/transaction-result
mpesa.daraja.checkAccountBalanceUrl=https://api.safaricom.co.ke/mpesa/accountbalance/v1/query
mpesa.daraja.referral-url=https://pyramid.teleeza.africa/

tupay.api.username=2ff7225c-8ff1-549a-A52d-Daac65520a1a
tupay.api.password=EoshVQvP5_z6RztKz1Zq
tupay.api.authUrl=https://api.tupay.africa:8888/v1/b2b/token
tupay.api.statusUrl=https://api.tupay.africa:8888/v1/b2b/status/RBHJWR123456
tupay.api.balanceUrl=https://api.tupay.africa:8888/v1/b2b/balance
tupay.api.airtimeUrl=https://api.tupay.africa:8888/v1/b2b/order/safaricom
tupay.api.orderUrl=https://api.tupay.africa:8888/v1/b2b/order/airtime

topups.api.airtimeApiKey=fd3fe90d07a0543a75bf075c1c977508
topups.api.mobileApiKey=a5c3868dac290b23a0d4e24cefc6f297
topups.api.topupBaseUrl=https://app.topups.co.ke/api/send_airtime

bima.api.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWxlZXphIiwiYXV0aCI6IlJPTEVfQVBJIiwiZXhwIjoyNTMyMjAwNDAwfQ.BprDvlXtcAid_MqIHQYrIO3L-FuO19cI0D9VMxgS8Lj2VCmJ2zsuhCUH98g48xdpI4Cq_S7KduhRWFzKHvZEbw
bima.api.productPackId=28608701
bima.api.productId=28607652
bima.api.bimaEndpoint=https://taco.turaco.insure/api/v1/policies
bima.api.bimaGetPolicyEndpoint=https://taco.turaco.insure/api/v1/policies
bima.api.externalRef=partner-ref

springdoc.swagger-ui.path=/swagger/index.html